<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container-text">
        <h1>Cutting Edge HTML Form Builder</h1>
        <p>
          orem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type
        </p>
      </div>
      <div class="container-form">
        <form>
          <input type="text" placeholder="Your Full Name" />
          <br />
          <br />
          <input type="text" placeholder="Your Email" />
          <br />
          <br />
          <textarea>Write Your Message Here</textarea>
          <br />
          <br />
          <button>Send information</button>
          <br />
          <br />
          <p>*Some awsome dummy text goes here</p>
        </form>
      </div>
    </div>
  </body>
</html>
